
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.1trip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.1trip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>初めての原付買いたいんやけど - 一人旅まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="初めての原付買いたいんやけど - 一人旅まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.1trip.yogurt.blue/post/hajimetenogentsukikaitainyakedo/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1trip_news">
    <meta name="twitter:creator" content="@1trip_news">
    <meta name="twitter:title" content="初めての原付買いたいんやけどl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.1trip.yogurt.blue">一人旅まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.1trip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T06:00:13&#43;00:00">
        <meta itemprop="headline" content="初めての原付買いたいんやけど">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.1trip.yogurt.blue/post/hajimetenogentsukikaitainyakedo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.1trip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="一人旅まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.1trip.yogurt.blue/post/hajimetenogentsukikaitainyakedo/">初めての原付買いたいんやけど</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1053
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/14(火) 02:56:08. 9</div></div></div></div><div>なにがええ？ちなミッション</div><br /></div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/14(火) 02:56:26. 7</div></div></div></div><div>ミッションは教えてもろたからわかる</div><br /></div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/14(火) 02:56:43. 3</div></div></div></div><div>カブ、メイト以外な</div><br /></div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/14(火) 02:57:04. 5  ID:e8X</div></div></div></div><div>カブ110</div><br /></div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/14(火) 02:57:36. 0</div></div></div></div><div>    &gt;&gt;4    <br />    殺すぞ   </div><br /></div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/14(火) 02:59:34. 8  ID:e8X</div></div></div></div><div>    &gt;&gt;5    <br />    一人旅してみろ    <br />    かっこいいゾ   </div><br /></div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/14(火) 02:57:36. 7  ID:2LR</div></div></div></div><div>TZR50</div><br /></div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/14(火) 02:58:31. 2</div></div></div></div><div>    &gt;&gt;6    <br />    ないわ   </div><br /></div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/14(火) 02:57:40. 9  ID:6Y7</div></div></div></div><div>T90D</div><br /></div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/14(火) 02:59:04. 3</div></div></div></div><div>    &gt;&gt;7    <br />    ちょっとカブに似とるけどやるやんけ君！    <br />    眼中にいれとくわ   </div><br /></div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/14(火) 02:59:32. 0  ID:6Y7</div></div></div></div><div>    &gt;&gt;11    <br />    メイトやで   </div><br /></div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/14(火) 03:00:42. 0</div></div></div></div><div>    &gt;&gt;12    <br />    あっふーん    <br /><br />    メイトカブはクラッチないんやろ？それがいややねん   </div><br /></div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/14(火) 02:57:48. 2</div></div></div></div><div>50ccまでやで</div><br /></div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/14(火) 02:59:04. 0  ID:7Vo</div></div></div></div><div>    カブでええやん    <br />    何があかんの   </div><br /></div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/14(火) 02:59:35. 5</div></div></div></div><div>    &gt;&gt;10    <br />    周りが深部配達やんwwwwやらじじいかよwwww    <br /><br />    って言われんねん   </div><br /></div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/14(火) 03:01:00. 4  ID:e8X</div></div></div></div><div>    &gt;&gt;14    <br />    周りの評価が基準とかいかんな    <br />    かっこいいゾ   </div><br /></div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/14(火) 03:02:35. 1</div></div></div></div><div>    &gt;&gt;20    <br />    飽きひんか？    <br /><br />    カブにするんやったらメイトにするけど   </div><br /></div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/14(火) 03:02:06. 0  ID:7Vo</div></div></div></div><div>    &gt;&gt;14    <br />    キョロ充くっさ   </div><br /></div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/14(火) 03:00:01. 3  ID:2LR</div></div></div></div><div>モンキー50</div><br /></div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/14(火) 03:01:43. 2</div></div></div></div><div>    &gt;&gt;16    <br />    いまんとこモンキーが第一候補やねん   </div><br /></div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/14(火) 03:00:09. 3  ID:msw</div></div></div></div><div>    ワイのロードフォックスやろうとおもったらミッションか    <br />    125しかないなぁ   </div><br /></div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/14(火) 03:00:43. 7  ID:hnA</div></div></div></div><div>普通にスクーターでええぞ</div><br /></div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/14(火) 03:01:23. 0  ID:lFd</div></div></div></div><div>ジャズ乗ってたけど楽しかったで</div><br /></div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/14(火) 03:03:22. 8</div></div></div></div><div>    &gt;&gt;21    <br />    あれマグナと似てない？    <br />    でかいし煽られそうやわ   </div><br /></div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/14(火) 03:05:01. 9  ID:L/b</div></div></div></div><div>    &gt;&gt;29    <br />    マグナ乗ろうがスクーター乗ろうが大型バイク乗ろうが煽られるで   </div><br /></div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/14(火) 03:06:03. 7  ID:80o</div></div></div></div><div>    &gt;&gt;33    <br />    しかも白バイや   </div><br /></div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/14(火) 03:01:31. 5  ID:DmR</div></div></div></div><div>NS-1</div><br /></div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/14(火) 03:03:10. 1  ID:80o</div></div></div></div><div>    &gt;&gt;22    <br />    友人が駐車場から盗まれてたで    <br />    ２スト貴重やからしゃーないけど   </div><br /></div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/14(火) 03:02:41. 7  ID:ADU</div></div></div></div><div>貧乏そうやしYBR125</div><br /></div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/14(火) 03:04:19. 0  ID:LlA</div></div></div></div><div>CL50</div><br /></div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/14(火) 03:05:59. 5</div></div></div></div><div>    &gt;&gt;31    <br />    おファファのファッ！？    <br /><br />    これめっちゃええやん気に入ったわ   </div><br /></div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/14(火) 03:08:43. 6  ID:e8X</div></div></div></div><div>    &gt;&gt;34    <br />    原付は原付らしい形のが良い   </div><br /></div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/14(火) 03:10:30. 0</div></div></div></div><div>    &gt;&gt;41    <br />    なんでそんなにカブ勧めるか真剣に教えてクレメンス   </div><br /></div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/14(火) 03:12:31. 7  ID:TwV</div></div></div></div><div>    &gt;&gt;46    <br />    何より頑丈   </div><br /></div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/14(火) 03:12:43. 1  ID:e8X</div></div></div></div><div>    &gt;&gt;46    <br />    50ccの癖にいっちょまえのフォルムはダサい    <br />    2輪取った時に買えよ   </div><br /></div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/14(火) 03:16:54. 0  ID:LlA</div></div></div></div><div>    &gt;&gt;34    <br />    ワイはこれの赤乗っとったけどええで    <br />    4stやし燃費ええし   </div><br /></div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/14(火) 03:07:35. 0  ID:WWj</div></div></div></div><div>today</div><br /></div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/14(火) 03:08:11. 2</div></div></div></div><div>入門として乗りたいんや…</div><br /></div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/14(火) 03:08:48. 6  ID:gFP</div></div></div></div><div>新車を買うんやで</div><br /></div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/14(火) 03:09:25. 2  ID:5FI</div></div></div></div><div>ns-1</div><br /></div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/14(火) 03:10:47. 3  ID:Daz</div></div></div></div><div>50乗るならベスパがいいな</div><br /></div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/14(火) 03:11:11. 9</div></div></div></div><div>    今んとこ    <br />    jazz    <br />    モンキー    <br />    CL50    <br />    やな   </div><br /></div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/14(火) 03:14:11. 7  ID:6Y7</div></div></div></div><div>    &gt;&gt;48    <br />    Jazzとかマグナのでかさにビビってんのか？   </div><br /></div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/14(火) 03:14:39. 1</div></div></div></div><div>    &gt;&gt;60    <br />    でかいし取り回し効かなさそうやし…   </div><br /></div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/14(火) 03:11:17. 7  ID:uLz</div></div></div></div><div>普通二輪とりにいけ</div><br /></div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/14(火) 03:12:21. 9  ID:5Nj</div></div></div></div><div>    ぶっちゃけ原付きとかカブ以外選択肢ないだろ    <br />    他だったら電動自転車のほうがマシ   </div><br /></div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/14(火) 03:12:46. 7  ID:/3i</div></div></div></div><div>CLのスクランブラールックは確かにかっこええ</div><br /></div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/14(火) 03:13:12. 8  ID:4fk</div></div></div></div><div>ワイの家に放置されてるレッツ4パレットやるわ</div><br /></div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/14(火) 03:13:48. 9  ID:2fe</div></div></div></div><div>チョイノリ乗っとけよ</div><br /></div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/14(火) 03:14:10. 2  ID:b+U</div></div></div></div><div>50CCのミッションなんか馬鹿にされるだけやで</div><br /></div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/14(火) 03:14:29. 2  ID:joD</div></div></div></div><div>    見た目だけ気にして年季の入った2stスクーター買うとかアホの極み    <br />    弾数少ないから値段高い割にすぐ壊れて無駄金になる   </div><br /></div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/14(火) 03:14:34. 7  ID:2fe</div></div></div></div><div>    JAZZにせえや    <br />    オモロイやんあれ遅いけど   </div><br /></div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/14(火) 03:14:43. 5  ID:uLz</div></div></div></div><div>    高校生でそんな原付きの車種にこだわってドヤァしたいなら普通二輪とりにいけ    <br />    周りの原付見下して思う存分ドヤれるぞ   </div><br /></div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/14(火) 03:15:41. 5  ID:joD</div></div></div></div><div>    &gt;&gt;64    <br />    ほんこれ    <br />    いっちょまえの見た目の原付でいきりたいとか笑えるわ   </div><br /></div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/14(火) 03:15:01. 3  ID:Nqb</div></div></div></div><div>結局スズキが一番頑丈で安定してる</div><br /></div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/14(火) 03:15:13. 0  ID:2fe</div></div></div></div><div>JAZZがデカイってなんやねん</div><br /></div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/14(火) 03:15:23. 9  ID:/3i</div></div></div></div><div>ジャズは6Vエンジンやが12Vのボアアップキット組めるのもええな</div><br /></div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/14(火) 03:15:40. 2  ID:2fe</div></div></div></div><div>マグナは遅そうやなwww</div><br /></div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/14(火) 03:16:07. 8  ID:2fe</div></div></div></div><div>JAZZの音好きやわ</div><br /></div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/14(火) 03:18:33. 2  ID:/3i</div></div></div></div><div>    行きつけのウイング店の店長は    <br />    ジャズが出た頃はスカスカでカッコ悪いと思ってたけど    <br />    今はそのスカスカぶりがチョッパーの王道スタイルで気に入ってるとか言うてた   </div><br /></div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/14(火) 03:19:11. 6  ID:U7Z</div></div></div></div><div>    &gt;&gt;76    <br />    チョッパーってなにンゴ？   </div><br /></div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/14(火) 03:20:21. 1  ID:2fe</div></div></div></div><div>    &gt;&gt;79    <br />    マジか！？   </div><br /></div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/14(火) 03:20:36. 4  ID:/3i</div></div></div></div><div>    &gt;&gt;79    <br />    アメリカンバイクのの一種で    <br />    余計なものを切り落とす、チョップしたスタイルなんや   </div><br /></div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/14(火) 03:19:06. 7  ID:sOo</div></div></div></div><div>セカンドに新型のグロム買おかなと思っとるんやがどうやろ？</div><br /></div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/14(火) 03:20:50. 1  ID:2fe</div></div></div></div><div>オッサンやけどJAZZチョイノリに欲しい</div><br /></div><p>引用元：http://raptor.2ch.sc/test/read.cgi/livejupiter/1465840568/</p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://baiku-sokuho.info/archives/1058432158.html" target="_blank" class="single-body-info__link">
      出典：baiku-sokuho.info
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fhajimetenogentsukikaitainyakedo%2f&t=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%ae%e5%8e%9f%e4%bb%98%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e3%82%93%e3%82%84%e3%81%91%e3%81%a9 - %e4%b8%80%e4%ba%ba%e6%97%85%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fhajimetenogentsukikaitainyakedo%2f&text=%e5%88%9d%e3%82%81%e3%81%a6%e3%81%ae%e5%8e%9f%e4%bb%98%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e3%82%93%e3%82%84%e3%81%91%e3%81%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/初めての原付買いたいんやけど - 一人旅まとめ速報%20http:\/\/news.1trip.yogurt.blue\/post\/hajimetenogentsukikaitainyakedo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.1trip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.1trip.yogurt.blue">news.1trip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.1trip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


