
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.1trip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.1trip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめ - 一人旅まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめ - 一人旅まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.1trip.yogurt.blue/post/hitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://retrip.s3.amazonaws.com/article/55839/images/55839c4349c8c-5676-4494-9960-942299813b2f_thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1trip_news">
    <meta name="twitter:creator" content="@1trip_news">
    <meta name="twitter:title" content="一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://retrip.s3.amazonaws.com/article/55839/images/55839c4349c8c-5676-4494-9960-942299813b2f_thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.1trip.yogurt.blue">一人旅まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.1trip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T11:00:05&#43;00:00">
        <meta itemprop="headline" content="一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.1trip.yogurt.blue/post/hitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://retrip.s3.amazonaws.com/article/55839/images/55839c4349c8c-5676-4494-9960-942299813b2f_thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.1trip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="一人旅まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/55839/images/55839c4349c8c-5676-4494-9960-942299813b2f_thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.1trip.yogurt.blue/post/hitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome/">一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1175
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><article><h2>▽女性の一人旅におすすめなスポット</h2><h2>①プーケット【タイ】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/558394ba883bf-7a3d-48f1-9229-1ab558cc6cb4_m.jpg" sn-width="720" sn-height="482" /><p><small>出典：           www.flickr.com</small></p></div><p>女性の一人旅おすすめスポット1つ目はタイの「プーケット」です。タイの首都バンコクから少し離れた世界屈指のリゾート地であり、多くの著名人も訪れます。ビーチには真っ白でサラサラな砂浜と澄んだエメラルドグリーンの海が広がっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839c1294a64-bb26-4979-8ac3-bf1141bb4099_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>プーケットに来たら是非やっておきたいのが"スパ"です。本場でやってもらうスパは日本でやってもらうスパよりも低価格で、しかも質が高いのでコスパは最高です。</p><h3>スポット情報</h3><div>プーケット</div><h2>②サントリーニ島【ギリシャ】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/558398b7d979c-0196-4384-b2fe-b18e4cd6997b_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>女性の一人旅おすすめスポット2つ目はギリシャの「サントリーニ島」です。サントリーニ島の特徴は何といっても島に溢れる真っ白とドアや屋根に使われている青のコントラストです。目に入るものすべてが美しく見えてしまう世界有数の絶景スポットです。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839add9efc7-a0b0-4928-8562-46c6f6923954_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>サントリーニ島は世界で一番きれいな夕日を見ることができる場所とも言われています。特に、イアという地区がサンセットを見る人気スポットとして知られていて、白い壁の家々をグラデーションにオレンジ色に染めながら沈んでいく夕日は神秘的です。</p><h3>スポット情報</h3><div>サントリーニ島</div><h2>③ストックホルム【スウェーデン】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/558391bfac92e-4a17-434e-a179-76680749768a_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>女性の一人旅おすすめスポット3つ目はスウェーデンの「ストックホルム」です。女性の一人旅でどうしても気になるのは治安の面ですが、ストックホルムは歓楽街がなく落ち着いた風情の街であるため、治安はよく安心して旅を楽しむことができます。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/5583943f45677-c9c0-4d29-a821-996394255444_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>スウェーデンはイタリアやフランスを凌いで、世界で最もイケメンが多い国とも言われています。寒い地域であるため、肌は透き通るように白く、髪は金やブロンズ、瞳はライトブルー、身長は180cm以上、このような人がそこら中を歩いています。</p><h3>スポット情報</h3><div>ストックホルム</div><h2>④シンガポール【シンガポール】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/5583986cbe53c-9233-448a-b810-dd2190fcf409_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>女性の一人旅おすすめスポット4つ目はシンガポール共和国の「シンガポール」です。盗難アジアで急成長を遂げている国で、ドバイにも負けず劣らずです。シンガポールは他の東南アジア地域とは異なり、"綺麗""清潔"という印象で、女性の一人旅にもってこいです。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839b114eab4-198e-4896-b488-10bc73da12bb_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>1日シンガポール観光をしてから、インフィニティプールの先駆けで今なお最高峰であるマリーナベイサンズのインフィニティプールから見るシンガポールの夜景は言葉が出ないほど美しいです。</p><h3>スポット情報</h3><div>シンガポール</div><div>マリーナベイ サンズ</div><h2>⑤パリ【フランス】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/5583903a6243e-db56-4eb3-93f5-f7f016664b19_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>女性の一人旅おすすめスポット5つ目はフランスの「パリ」です。誰しも一度は憧れる、パリの昼下がりにシャンゼリゼ通りを優雅に歩き、少し疲れたらオシャレなカフェでブレイクタイムをするという流れ。一人旅なので自分のペースで満喫することができます。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839ae6fea70-df2c-45a7-96b9-1e77ddfc9fa9_m.jpg" /><p><small>出典：           www.pashadelic.com</small></p></div><p>あの世界的名画"モナリザ"が展示してあるルーブル美術館は世界で最も来客数が多い美術館として世界中の人々を魅了し続けています。貯蔵されている絵画も素晴らしいですが、ガラスのピラミッドの外観も美しく、素敵です。</p><h3>スポット情報</h3><div>パリ</div><div>ルーブル美術館</div><h2>▽男性の一人旅におすすめなスポット</h2><h2>①ラスベガス【アメリカ】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839d5dc50cd-4e97-4645-9a4d-276188e251d1_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>男性の一人旅におすすめなスポット1つ目はアメリカの「ラスベガス」です。砂漠の街に造られた、エンターテイメントのためだけの街であるラスベガスは非日常を追及しつくした末に完成した観光スポットで、世界中の人びとを魅了しています。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/5583950920328-9b46-46a6-afb5-5242673c3aa1_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>ラスベガスと言ったら"カジノ"です。男なら誰しも賭け事になると血が騒ぎますよね。カジノでボロ勝ちして、一人旅の資金を増やしましょう。万が一の可能性も考えて、負けたら帰れなくなってしまうなんてことがないようにペース配分をしながら楽しんで下さいね。</p><h3>スポット情報</h3><div>ラスベガス</div><h2>②イスタンブール【トルコ】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839b3cf310a-d30d-4938-baae-cdcf097bbe2a_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>男性の一人旅におすすめなスポット2つ目はトルコの「イスタンブール」です。東洋と西洋の文化が交差する場所に位置していることから、異国情緒を感じさせつつ、懐かしさも感じさせる独特な雰囲気をもつ街です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839e5cb4b84-cb33-47b2-baf9-010a868d0652_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>ブルーモスクや地下宮殿など、他に類をみない不思議な世界が広がっていますが中でも"アヤソフィア"はパルテノン神殿やパンテオンと並んで世界三大建築にもなっているトルコを代表する建築で、外観だけでなく内装も非常に美しいです。</p><h3>スポット情報</h3><div>イスタンブール</div><div>アヤソフィア</div><h2>③マチュピチュ【ペルー】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/5583994e0b472-f6ea-4111-8e45-7a5e84a08852_m.jpg" /><p><small>出典：           www.pashadelic.com</small></p></div><p>男性の一人旅におすすめなスポット3つ目はペルーの「マチュピチュ」です。標高2430メートルの山頂にあり、「空中都市」とも呼ばれています。自然景観の素晴らしさに加え、文化的価値も高いことから、世界にも稀な世界複合遺産に登録されています。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839333f37ff-d83a-48e9-be76-69463647b4d6_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>マチュピチュで栄えていたアンデス文明は他の四大文明とは異なり、文字を持たない文明だったので、一体何の目的でマチュピチュが作られたのかは謎に包まれています。この謎めいたところに惹きつけられるものがあります。</p><h3>スポット情報</h3><div>マチュピチュ</div><h2>④ローマ【イタリア】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839d95e66be-38fc-47b4-9aed-50b0b40fcd21_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>男性の一人旅におすすめなスポット4つ目はイタリアの「ローマ」です。歩けば何かしらの歴史的遺産に出くわすほど、遺産に溢れているローマでは知的好奇心が止まることがありません。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839f8b69129-6c7b-4d06-875f-67b6b9be3e06_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>イタリアの女性がかなり美しいというのも男性の一人旅におすすめな点です。日本人の感覚を捨て、女性を上手にエスコートできたなら、ローマの一人旅が何倍も楽しくなることでしょう。</p><h3>スポット情報</h3><div>ローマ</div><div>トレヴィの泉</div><h2>⑤シェムリアップ【カンボジア】</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839ed84a279-5274-4c6a-ab67-81c8a189c0a0_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>男性の一人旅におすすめなスポット5つ目はカンボジアの「シェムリアップ」です。アンコールワットを始めとする数多くの巨大遺跡や寺院と自然とが共存している光景は神秘的な雰囲気が漂います。東南アジアということで気軽に行ける点も一人旅に向いています。</p><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/55839c70021a4-7aa4-426d-8dcd-ca70342d9bb4_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>シェムリアップの中心、アンコールワットは12世紀前半に約30年もの歳月を費やし建立された巨大なヒンドゥー教の寺院です。アンコールワットのてっぺんに太陽がかかるサンライズとサンセットの時間はより神聖な雰囲気が漂い、自然と手を合わせて拝んでしまいます。</p><h3>スポット情報</h3><div>シェムリアップ</div><div>アンコールワット</div><h2>充実した一人旅を！</h2><div><img src="https://retrip.s3.amazonaws.com/article/55839/images/558397ad0b903-53cd-446e-b6a8-84d5b0cf8cb8_m.jpg" /><p><small>出典：           www.flickr.com</small></p></div><p>いかがだったでしょうか。一人旅でしかできない楽しいことがたくさんあります。より充実した一人旅をしてくださいね。</p></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/55839" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/55839" target="_blank" class="single-body-info__link">
      出典：retrip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fhitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome%2f&t=%e4%b8%80%e4%ba%ba%e3%81%a7%e8%87%aa%e7%94%b1%e3%81%ab%e6%97%85%e3%81%97%e3%81%aa%e3%81%84%ef%bc%9f%e7%94%b7%e5%a5%b3%e5%88%a5%e2%80%9c%e4%b8%80%e4%ba%ba%e6%97%85%e2%80%9d%e3%81%ab%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%81%ae%e6%b5%b7%e5%a4%96%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 - %e4%b8%80%e4%ba%ba%e6%97%85%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fhitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome%2f&text=%e4%b8%80%e4%ba%ba%e3%81%a7%e8%87%aa%e7%94%b1%e3%81%ab%e6%97%85%e3%81%97%e3%81%aa%e3%81%84%ef%bc%9f%e7%94%b7%e5%a5%b3%e5%88%a5%e2%80%9c%e4%b8%80%e4%ba%ba%e6%97%85%e2%80%9d%e3%81%ab%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%81%ae%e6%b5%b7%e5%a4%96%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/一人で自由に旅しない？男女別“一人旅”におすすめの海外スポットまとめ - 一人旅まとめ速報%20http:\/\/news.1trip.yogurt.blue\/post\/hitoridejiyuunitabishinaidanjobetsuhitoritabiniosusumenokaigaisupottomatome\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.1trip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.1trip.yogurt.blue">news.1trip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.1trip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


