
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.1trip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.1trip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり） - 一人旅まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり） - 一人旅まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.1trip.yogurt.blue/post/6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/5/a/5a51733a.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1trip_news">
    <meta name="twitter:creator" content="@1trip_news">
    <meta name="twitter:title" content="【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/5/a/5a51733a.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.1trip.yogurt.blue">一人旅まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.1trip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T10:02:02&#43;00:00">
        <meta itemprop="headline" content="【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.1trip.yogurt.blue/post/6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/5/a/5a51733a.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.1trip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="一人旅まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/5/a/5a51733a.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.1trip.yogurt.blue/post/6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari/">【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2887
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><br /><div><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/5/a/5a51733a.png" /></div><br /> １位　     ←（1） <br /><br /> 東京喰種-トーキョーグール:re（7） <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/0/7/07f7033b.png" /><br /><div>  『東京喰種トーキョーグール』（トーキョーグール、Tokyo Ghoul）は、石田スイによる漫画作品。  <br /><br />  トルソー捜査編  <br /><br />  20区隻眼の梟討伐戦からしばらくたち、佐々木琲世が真戸暁のもとに来てから2年。ハイセは一等捜査官に、アキラは上等捜査官に昇進していた。そんな時、CCGでクインクス計画なるものが始まり、ハイセは実験体集団クインクスのメンターに任命される。「まともな人間でない」彼らに振り回され、業績も振るわず、ハイセはCCGで肩身の狭い思いをしていた。    あるとき、ハイセ、クインクス含む真戸班は下口班とともにトルソーの調査をすることになる。ウリエ、シラズがトルソーの正体を突き止め、彼を追い詰めているときにオロチが乱入。2人は彼に終始圧倒されるが、そこにハイセが表れ、オロチと交戦を始める。クインケだけでは太刀打ちできず、ハイセは赫子を発現させる。彼はオロチと渡り合っていたが、オロチにあることを言われたことで苦しみ始め、アキラとオロチを追っていた平子班に暴走とみなされ動きを封じられる。結局、トルソー、オロチ共に取り逃してしまう。また、身元がCCGに発覚してしまったトルソーは以前から情報をやり取りしていたアオギリの樹に正式加入する。    『:re』単行本1巻に相当する。  <br /></div> ２位　     ←（2） <br /><br /> 七つの大罪（21） <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/7/9/79f16b09.png" /><br /><div>  『七つの大罪』（ななつのたいざい、The Seven Deadly Sins）は、鈴木央による日本の漫画作品。『週刊少年マガジン』2011年52号の同名の読切作品を経て2012年45号から連載を開始。  <br /><br />  あらすじ  <br /><br />  ブリタニア一の大国・リオネス王国は、聖騎士達による『聖戦』のための軍備強化、更に増長した彼らの横暴によって荒れに荒れていた。国の現状を憂いた第三王女・エリザベスは10年前の事件によって指名手配されている伝説の騎士団『七つの大罪』に救国の助力を願うため一人旅立つ。実りのない旅の果てに辿り着いた酒場でついに追っ手に捕まってしまったエリザベスは、その酒場の主人である少年・メリオダスに救われる。実は彼こそ『七つの大罪』の団長、『憤怒の罪のメリオダス』だった。メリオダスもまたかつての仲間を探し放浪の途中であると告げ、二人はリオネスの未来のため旅路を共にすることになる。  <br /></div> ３位　     New <br /><br /> ベルセルク（38） <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/6/e/6e11c593.jpg" /><br /><div>  『ベルセルク』（BERSERK）は、三浦建太郎による日本の漫画作品。白泉社発行の漫画誌『ヤングアニマル』にて月イチ連載(第4金曜日)されている。単行本は白泉社からジェッツ・コミックスのレーベルで刊行されている。  <br /><br />  妖精島の章  <br /><br />  グリフィスとガニシュカ大帝との対決に乱入してきた髑髏の騎士による剣の一閃によりガニシュカは消滅。直後、幽界と現世が混在した「幻造世界」が出現した。その影響は船に乗って妖精島を目指す旅を続けていたガッツ一行にも及ぶ。海上にて一行を狙う海賊船を迎撃。途中、辺鄙な島へ寄港するもそこに住む島民らは既に魔物へ変貌し、島の奥深くにあった古代の封印が崩れ、解き放たれた巨大な海神が暴れ狂う状況に巻き込まれる。海馬号乗員らとガッツの剣、島唯一の生存者の少女と突如現れた人魚の一群によって海神は葬り去られた。  <br /></div><div><div><div>    ４位　       New    <br /><br />    思い、思われ、ふり、ふられ（3）    <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/0/f/0ff527e0.jpg" /><br /><div>     『思い、思われ、ふり、ふられ』（おもい、おもわれ、ふれ、ふられ）は、咲坂伊緒による日本の漫画作品。『別冊マーガレット』2015年7月号から連載されている。単行本は2016/06/24現在既刊3巻。略称はふりふら。     <br /><br />     あらすじ     <br /><br />     人見知りが激しく、他人と話すのが苦手で、自分に自信が持てない市原由奈は、高校進学を機に引っ越す親友を見送りに行った際、子供の頃に読んだ絵本に出てきた王子様そっくりの男子を見かける。同じく離れ離れになる友達を見送りに来ていた山本朱里とひょんな事で知り合い、朱里が同じマンションに引っ越してきた同級生だと分かる。少女漫画の恋愛に憧れ、夢見がちで消極的な由奈と、明るく積極的で現実的な恋愛を楽しむ朱里、2人は正反対の性質だが、不思議と親しくなっていく。由奈が気になっていた「王子様」が朱里の弟・理央であることが判明、恋愛未経験の由奈は理央への気持ちは恋ではないと思っていたが、次第に自分が理央を好きになったことに気が付く。朱里は姉の目から見て、由奈には理央を薦められないと伝えるが、由奈の人生初の恋を応援しようと決心する。朱里は、由奈が唯一親しく話せる幼なじみ・乾和臣のストレートな言動にドキドキさせられる。4人の青春が始まる。     <br /></div>    ５位　       ↙（4）    <br /><br />    あひるの空（44）      <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/a/c/acf46967.jpg" /><br /><div>     あひるの空（あひるのそら）は、日向武史原作のバスケットボールを題材にした少年漫画「週刊少年マガジン」2004年第2,3合併号より連載を開始した。2016/02/17現在、コミックスは43巻まで発売中。2010/09/29発売の「週刊少年マガジン」にて連載300回を突破した。     <br /><br />     あらすじ     <br /><br />     九頭龍（くずりゅう）高校に入学した身長149cmの車谷空は母親に誓った「高校最初のバスケの大会で優勝」の実現のために、バスケットボール部に入ろうとする。しかしバスケ部は花園百春・千秋兄弟を始めとする不良達の巣窟になっており、部活動などできる状況ではなかった。しかし、しつこく食い下がる空の純粋なバスケへの熱に、かつてバスケをやっていた百春、千秋たちは心動かされていく。そして空達のバスケット生活が始まる。     <br /></div>    ６位　       ↖（11）    <br /><br />    はじめの一歩（114）      <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/6/e/6e1c0ff7.jpg" /><br /><div>     『はじめの一歩』（はじめのいっぽ）は、ボクシングを題材とした森川ジョージによる日本の漫画作品。1989年から『週刊少年マガジン』（講談社）で連載中。     <br /><br />     作品概要     <br /><br />     母子家庭のいじめられっ子であり、釣り船屋を親子で支えている主人公・幕之内一歩が、プロボクサー鷹村守との出会いをきっかけに鴨川ボクシングジムに入門。「強いとは何か？」という問いの答えを求め、プロボクサーとして、また人間としても成長していく過程を、周囲との交流やライバル達との戦いを通じて描いてゆく。主人公のみならず脇役である仲間やライバル達の戦いも詳細に描いている点が特徴的であり、作者は「登場人物全員が主人公です」とコメントしている。登場人物の多くにボクシングの歴史を彩った実在選手の姿が投影されている。作者自身も実際にボクシングジムのオーナーで著名なプロボクサー達と親交があり、『週刊少年マガジン』誌上でも若手を応援するコメントなどを載せている。     <br /></div>    ７位　       New    <br /><br />    椿町ロンリープラネット（4）    <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/4/e/4e33839b.jpg" /><br /><div>     『椿町ロンリープラネット』は、やまもり三香による日本の少女漫画。マーガレットにて連載。     <br /><br />     ストーリー     <br /><br />     ビンボー育ちな高校２年生・大野ふみ。父親の借金のせいで家を追い出され、住み込み家政婦をやることに！しかし、その家にいたのは…目つきも態度も悪い小説家・木曳野暁。最初は距離感があったものの、徐々にお互いのことを知っていく２人は…？心が触れ合っていく共同生活に注目！     <br /></div>    ８位　       New    <br /><br />    機動戦士ガンダム サンダーボルト（8）    <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/b/9/b9d45455.jpg" /><br /><div>     『機動戦士ガンダム サンダーボルト』（きどうせんしガンダム サンダーボルト）は、太田垣康男による「ガンダムシリーズ」の漫画作品、及びそれを原作とするアニメ作品。     <br /><br />     あらすじ     <br /><br />     第2部 地球編（第33話 - ）    一年戦争終結から7か月が経過した宇宙世紀0080年7月。戦争による連邦の支配力低下をきっかけとして、インド洋周辺地域「南洋同盟」は連邦からの独立を目論み、極秘にRPDを開発していた。単騎で艦隊を殲滅させたRPDを脅威と見做し、これを奪取・破壊する「サンダーボルト作戦」が発令され、ホワイトベース級強襲揚陸艦「スパルタン」は作戦に参加するために地球へ降下する。一方、セイレーン機動艦隊のクライバー大佐らジオン軍残党もジオン再興のため、RPDの開発データを奪取する部隊を派遣する。そこにはイオとダリル、そして連邦軍の新型MS「アトラスガンダム」の姿があった。     <br /></div>    ９位　       New    <br /><br />    なまいきざかり。（7）    <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/1/d/1d410ed0.jpg" /><br /><div>     『なまいきざかり。』は、ミユキ蜜蜂による日本の少女漫画作品。『ザ・花とゆめ』（白泉社）2013年9/1号に読み切りとして掲載後、続編ではなく新作として『花とゆめ』2013年22号より連載開始。     <br /><br />     あらすじ     <br /><br />     隆北高校男子バスケ部のマネージャー由希は密かに主将の木戸先輩に片思いをしていたが、ある日木戸先輩に恋人が出来たことを知る。失恋し、ひっそりと部室で泣いていたところを、偶然生意気な後輩の成瀬に見られてしまう。口止めは出来たものの、由希に惚れた成瀬から積極的なアプローチを受け、クールなはずの由希は感情を振り回されることになってしまう。     <br /></div><br /><div>     １０位　       New     <br /><br />     コウノドリ（14）      <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/d/f/df332473.png" /><br /><br /><div>      『コウノドリ』は、鈴ノ木ユウによる日本の漫画。産婦人科を舞台にした作品で、2012年8月から『モーニング』（講談社）で連載中。連載開始当初は短期集中連載としての形であったが、2013年春から正式な連載が始まった。      <br /><br />      概要      <br /><br />      医師であり、ジャズピアニストでもある、鴻鳥サクラが主人公の産科医療漫画。医療機関名は「聖ペルソナ総合医療センター」。妊婦とその家族を中心にストーリーが展開していく。「切迫流産」「人工妊娠中絶」等テーマごとに2話から4話で描かれることが多い。2008年に作者の鈴ノ木が妻の出産に立会って感動し、これを伝える使命を感じ、漫画化を企図したことから始まり、当時大阪大学病院で妻の担当医だった、りんくう総合医療センター泉州広域母子医療センター長(2015年現在)の荻田和秀産婦人科医が主人公のモデルとなっている。      </div>     １１位　       ↖（12）     <br /><br />     ベイビーステップ（40）      <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/3/d/3d9afc6c.png" /><br /><div>      『ベイビーステップ』（Baby steps）は、勝木光による日本の少年漫画、およびそれを原作としたテレビアニメ。『週刊少年マガジン』（講談社）において、2007年46号より連載中。      <br /><br />      あらすじ      <br /><br />      『フューチャーズ ～ チャレンジャー』     全日本4位の実績から、いくつかのスポンサーを得た栄一郎は、プロ活動を開始してフューチャーズに参戦する。しかし慣れない海外遠征とプロ相手のシビアな戦いに、思わぬ苦戦を強いられてしまう。池から「上を見ていない」と指摘された栄一郎は、タクマの付き添いとして同行し「ウィンブルドン」を観戦することになり、世界ランキング1位のレヴィナ・マックスと池とのハイレベルな試合に大きな刺激を受けて帰国する。    プロの頂点であるグランドスラム出場を目標に定めた栄一郎は、よりハードで実践的な練習に取り組み、慶稜大学主催の「慶稜チャレンジャー」に出場する。      </div>     １２位　       ↙（6）     <br /><br />     HUNTER×HUNTER（33）      <br /><img src="http://livedoor.sp.blogimg.jp/mangaman09/imgs/1/6/16a1cfff.png" /><br /><div>      『HUNTER×HUNTER』（ハンター×ハンター）は、冨樫義博による日本の少年漫画作品。      <br /><br />      あらずじ      <br /><br />      『暗黒大陸編』カキン帝国のホイコーロ国王が、不可侵条約で禁止されている世界の外側「暗黒大陸」への進出を突如宣言した。しかも探検隊の責任者は、故ネテロ会長の息子を名     </div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48957104.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2f6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari%2f&t=%e3%80%906%e6%9c%8820%e6%97%a5%ef%bd%9e6%e6%9c%8826%e6%97%a5%e3%80%91%e3%82%b3%e3%83%9f%e3%83%83%e3%82%af%e9%80%b1%e9%96%93%e5%a3%b2%e4%b8%8a%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e4%b8%80%e4%ba%ba%e6%97%85%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2f6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari%2f&text=%e3%80%906%e6%9c%8820%e6%97%a5%ef%bd%9e6%e6%9c%8826%e6%97%a5%e3%80%91%e3%82%b3%e3%83%9f%e3%83%83%e3%82%af%e9%80%b1%e9%96%93%e5%a3%b2%e4%b8%8a%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【6月20日～6月26日】コミック週間売上ランキング！！！！！（画像あり） - 一人旅まとめ速報%20http:\/\/news.1trip.yogurt.blue\/post\/6gatsu20nichi6gatsu26nichikomikkushuukanuriagerankingugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.1trip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.1trip.yogurt.blue">news.1trip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.1trip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


