
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.1trip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.1trip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！ - 一人旅まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！ - 一人旅まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.1trip.yogurt.blue/post/netakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1trip_news">
    <meta name="twitter:creator" content="@1trip_news">
    <meta name="twitter:title" content="寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.1trip.yogurt.blue">一人旅まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.1trip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T23:00:31&#43;00:00">
        <meta itemprop="headline" content="寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.1trip.yogurt.blue/post/netakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.1trip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="一人旅まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.1trip.yogurt.blue/post/netakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga/">寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2420
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div class="res__2ch-header">338:名無し 2012/07/21(土) 00:03:58. 9  0</div></div></div><div>  父方の祖父が亡くなった時、私と母は遺族席？には座らされなかった。   <br />  一般席に自然と座ることになった。   <br />  その時点で母はちょっとお怒り状態。   <br />  遺族席には伯父家族と父が座った。   <br />  祖父が寝たきりのときは伯父家族は仕事を辞めさせてまで母に介護をさせた。   <br />  父も「兄貴が言ってるから…」と母を庇うことはせず。   <br /><br />  自分もよく覚えてないんだけど、葬儀が終わって祖父の家で伯父家族とゆっくりしていた時だったと思う。   <br />  母が「私の仕事はもう終わりで良いですか？お義父さんも亡くなって葬儀も終わったことですし…」   <br />  というとみんな「？」状態。   <br /></div><br /><div><p></p></div><div><br /></div><div>  「親戚が家に来た時だけ動いてあとは全部私任せ。そのくせ私の悪いことばかりを言いふらして何が楽しかったんですか？私はもう疲れました」  <br />  と言って私の手を引いて家を出て行ってしまうと従姉もこれ幸いとばかりに一緒に家を出てきてしまったときが修羅場。  <br /><br />  父も伯父家族も追いかけてきたんだけど車には勝てないよね。  <br />  母は少し前にうつ病になってしまい入院した時期もあったことを父も親戚も悪く言っていたらしいのをあとから従姉と母に聞いた。  <br />  従姉はその時20歳、私14歳。  <br />  何をどうやったのかはいまだに知らないけどその日から父と住んでいた家とは別の家(母方の祖父母が残していった家)で三人で暮らすことに。  <br /><br />  たまたま従姉が通っていた大学が近かったから出来たことなのかな？  <br />  母がうつ病になる前から母だけいつも帰省するとのけ者にされてきたらしい。うつ病になった時は本当にひどかったと。  <br />  従姉の結婚式を終えて思い出したので書いてみた。  <br /></div><br /><div><div><div class="res__2ch-header">341:名無し 2012/07/21(土) 01:15:08. 8  O</div></div></div><div>  &gt;&gt;338  <br />  そんな状況でも最期まで頑張った母ちゃんは立派だね  <br />  今は元気か？  <br />  鬱から回復してると良いんだけど…  <br /></div><br /><div><div><div class="res__2ch-header">342:名無し 2012/07/21(土) 01:23:32. 7  0</div></div></div><div>  母は今は元気に過ごしていますよ。  <br />  ただうつ病って何かが切っ掛けで再発するかもしれないという話をお医者さんから聞いているので  <br />  これからどうなるのかはわかりませんが…でも薬も飲まず仕事に行っているので  <br />  そんなに心配はないと思います。 </div><br /><div><div><div class="res__2ch-header">339:名無し 2012/07/21(土) 00:33:34. 6  0</div></div></div><div>親父がクソだね。</div><br /><div><div><div class="res__2ch-header">340:名無し 2012/07/21(土) 01:02:54. 9  0</div></div></div><div>クソに失礼です。</div><br /><p>  引用元:      ・  <a href="http://awabi.2ch.net/test/read.cgi/live/1342540174/">今までにあった最大の修羅場　￡50</a></p><div><ul><ul><table bgcolor="#f5f5f5"><tbody><tr><td></td></tr></tbody></table><li><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5374983">【笑えるオカルトｗ】一人旅の為に泊まった旅館。絵画が妙に大きい…しかし、お風呂に入るとそんな事も忘れ部屋に帰ると敷かれた布団の真ん中がこんもりしていた。</a></li><tr><td></td></tr><li><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5380719">私「バナナは？」娘(２歳半)「すきー」 私「りんごは？」娘「すきー」 私「ピーマンは？」娘「きらーい」→私「じゃあ・・」娘「(*´∇｀*)」</a></li></ul></ul></div><div><p></p></div><div><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ochanokosaisai.net/archives/7279880.html" target="_blank" class="single-body-info__link">
      出典：ochanokosaisai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fnetakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga%2f&t=%e5%af%9d%e3%81%9f%e3%81%8d%e3%82%8a%e3%81%ae%e7%a5%96%e7%88%b6%e3%81%ae%e4%bb%8b%e8%ad%b7%e3%82%92%e4%bc%af%e7%88%b6%e4%b8%80%e5%ae%b6%e3%81%ab%e6%8a%bc%e3%81%97%e4%bb%98%e3%81%91%e3%82%89%e3%82%8c%e3%81%9f%e3%81%ae%e3%81%ab%e3%80%81%e7%a5%96%e7%88%b6%e3%81%ae%e8%91%ac%e5%bc%8f%e3%81%a7%e9%81%ba%e6%97%8f%e5%b8%ad%e3%81%ab%e5%ba%a7%e3%82%89%e3%81%9b%e3%81%a6%e3%82%82%e3%82%89%e3%81%88%e3%81%9a%e2%80%a6%e3%81%99%e3%82%8b%e3%81%a8%e3%82%ad%e3%83%ac%e3%81%9f%e6%af%8d%e3%81%8c%ef%bc%81%ef%bc%81%ef%bc%81 - %e4%b8%80%e4%ba%ba%e6%97%85%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fnetakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga%2f&text=%e5%af%9d%e3%81%9f%e3%81%8d%e3%82%8a%e3%81%ae%e7%a5%96%e7%88%b6%e3%81%ae%e4%bb%8b%e8%ad%b7%e3%82%92%e4%bc%af%e7%88%b6%e4%b8%80%e5%ae%b6%e3%81%ab%e6%8a%bc%e3%81%97%e4%bb%98%e3%81%91%e3%82%89%e3%82%8c%e3%81%9f%e3%81%ae%e3%81%ab%e3%80%81%e7%a5%96%e7%88%b6%e3%81%ae%e8%91%ac%e5%bc%8f%e3%81%a7%e9%81%ba%e6%97%8f%e5%b8%ad%e3%81%ab%e5%ba%a7%e3%82%89%e3%81%9b%e3%81%a6%e3%82%82%e3%82%89%e3%81%88%e3%81%9a%e2%80%a6%e3%81%99%e3%82%8b%e3%81%a8%e3%82%ad%e3%83%ac%e3%81%9f%e6%af%8d%e3%81%8c%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！ - 一人旅まとめ速報%20http:\/\/news.1trip.yogurt.blue\/post\/netakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/buyuudenhoikuenjidaiotoutonoirunyuuyoujikurasuniikutohouchouwomotsutaotonanootokowohakkenbikkurishitawatashihaotoutonomotonikakeyori/">
    
    <div class="li-detail">
      <h2 class="li-title">【武勇伝】保育園時代、弟の居る乳幼児クラスに行くと…包丁を持った大人の男を発見！！→びっくりした私は弟の元に駆け寄り…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3209
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/hokkori2jikannoruresshanaidebaasankarahoshiimowomoratsutashoujikishiranaininkaratezukuriwomoraunohakigahikerumononotabetemiruto/">
    
    <div class="li-detail">
      <h2 class="li-title">【ほっこり】2時間乗る列車内で婆さんから干し芋を貰った。正直知らない人から手作りを貰うのは気がひけるものの食べてみると…。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4755
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.1trip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.1trip.yogurt.blue">news.1trip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.1trip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


