
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.1trip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.1trip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち… - 一人旅まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち… - 一人旅まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.1trip.yogurt.blue/post/ikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1trip_news">
    <meta name="twitter:creator" content="@1trip_news">
    <meta name="twitter:title" content="【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.1trip.yogurt.blue">一人旅まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.1trip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T06:00:36&#43;00:00">
        <meta itemprop="headline" content="【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.1trip.yogurt.blue/post/ikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.1trip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="一人旅まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.1trip.yogurt.blue/post/ikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi/">【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4831
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div class="res__2ch-header">56:名無し 2010/06/23(水) 04:25:04   ID:TGF7Y</div></div></div><div>  長くなったので分割。   <br /><br />  もう別れたけど５年ほど付き合った彼。   <br />  初詣に行くため、彼の運転で神社へ。   <br />  出店でいろいろ買いつつ、お参りしてなかなか楽しかった。   <br /><br />  けど帰りの車中で喧嘩。   <br />  きっかけはしょうもない。   <br />  「なぜイカ焼きを俺の分買っておかなかったんだ」と文句。   <br />  彼はたこ焼き・焼きそば・焼きもろこしと   <br />  ありとあらゆるものを買っていたのに。   <br /></div> 私が買ったのはイカ焼きと、林檎飴の小さいの。          <br /> 俺の欲しいもの長年のカンで気が付くのが当然ですか・・  <br /><br /><div><p></p></div><div><br /></div><div>  「欲しいなんて聞いていないし、そこまで面倒見切れない」  <br />  口に出かけたがぐっとこらえて、気持ちを抑えた。  <br />  新年早々嫌な気分は避けたかったから、  <br />  こちらから謝って終わらせようとした。  <br />  「ごめん。じゃあ今から戻る？買いに行こうよ。」  <br /><br /></div><br /><div><div><div class="res__2ch-header">57:名無し 2010/06/23(水) 04:40:57   ID:TGF7Y</div></div></div><div>  &gt;&gt;56    続き  <br /><br />  そしたら急ブレーキかけて外へ押し出そうとした。  <br />  夜中だとは言え、同じような初詣の運転も多くかなり危険。  <br />  「降りろ。歩いて買って来い。当然だ。」 もうね、はあああ？？？ですよ。  <br />  神社までは車で５分だけど、歩くとなると結構な距離。  <br />  しかも夜中。女一人で行けってか？ああコラ？  <br /><br />  怒りのあまり阿修羅のようになったオーラを出す私を見て  <br />  彼もやばいと思ったのか 「あの、その、違う、」とオロオロ。  <br />  そこに一台の車が横付け。偶然にも友人カップル。  <br />  「明けましておめでとう・・・えと、何やってんの？」  <br />  すでに冷めかけていた私は、友人カップルに同乗させてとお願い。  <br />  空気を読んだ友人は、空いてる後部座席に乗せてくれた。  <br /><br />  そしたら彼は慌てて車の窓を叩いてきた。  <br />  友人の車に傷が付くのも避けたかったから、仕方なく窓を開ける。  <br />  「叩くのやめろ。今は何も話したくないし。  <br />  　そんなにイカ焼き食べたいなら自分で買ってこいやボケ。」  <br /><br /><br />  そう言うと彼は俯いて、自分の車へ猛ダッシュ。  <br />  窓を閉めようとしたら、また猛ダッシュで戻ってくる彼。うぜえ  <br />  手には私の買ったイカ焼きと林檎飴。 （持って来てくれたのかな）  <br />  一瞬仏心を出しそうになった私（バカ）に一言。  <br />  上袋からイカ焼きをすっと捧げるように持ち上げ  <br />  　「そんなにイカらないで」とニコニコ。  <br /><br />  私は何も言わず窓を閉め、  <br />  友人も何も言わず車を出してくれました。  <br />  その場でメールで別れを告げてサヨナラ。着信拒否。  <br />  心が凍りつくってこういうことかと思いました。 ツンドラもツンドラ。  <br /><br /></div><br /><div><div><div class="res__2ch-header">58:名無し 2010/06/23(水) 04:47:23   ID:TGF7Y</div></div></div><div>  &gt;&gt;56    さらに続き  <br /><br />  何度か彼からアドレスを変えてメールが来ましたが、  <br />  アドレスが　私の名前-love-ikayakigomen@～　でした。  <br />  しかも件名：面白くなかった？あれ？  <br />  本文：イカ焼きと怒らないでをかけてたの分からなかった？  <br />  私は鈍感だよね～だからかわいいんだけど☆まだ怒ってる？  <br />  もう一度言うよ☆イカらないで☆（イカ焼きの画像付）  <br /><br />  私の返事：てめえふざけてんのかイカやろう。  <br />  連絡するなイカやろう。さぶいんだよイカやろうで、また拒否。  <br />  それからも何度もアドレス変えてしつこくメール有。  <br />  返事はせず、その度に拒否。  <br />  奴のアドレスにずっとikaが入り続けてました。  <br /><br /><br />  今は遠く離れた県に住んでいるので奴とは会うこともありません。  <br />  昨日再び奴からイカメールが来たので厄落としに。  <br />  長々とすみませんでした。  <br /></div><br /><div><div><div class="res__2ch-header">60:名無し 2010/06/23(水) 05:18:07   ID:yYSEZ</div></div></div><div>  イカらないでｗ  <br />  ikayakigomenｗ  <br />  イカ焼きの画像添付ｗ  <br />  イカやろうｗ  <br />  おもしろすぎるｗ </div><br /><div><div><div class="res__2ch-header">63:名無し 2010/06/23(水) 06:25:35   ID:TGF7Y</div></div></div><div>  &gt;&gt;56    です。  <br />  笑ってもらえてすっとしました。  <br />  ありがとうございます。  <br /><br />  イカ男はそれまでも駄ジャレが多かったんですよね。  <br />  付き合い始めた頃はそれもかわいかったのですが・・・  <br />  回数を重ねてボディーブローのように効いていたんでしょうね。  <br /><br />  もう別れて５年以上になるのですが、  <br />  毎年夏と冬に定期イカメールが来ます。  <br />  現住所も知らないので、凸は一度もありません。  <br />  普段使用してないＰＣへのメールのみ。  <br />  もちろん返信はしてませんが。  <br /><br />  奴に一つ言っておく。  <br />  私はイカを愛している訳じゃない。  <br />  むしろお前の発言以来あまり好きじゃない。  <br />  お中元（夏）お歳暮（冬）のつもりなんだろうが  <br />  定期イカメールにイカ料理の画像ばかり送りつけてくるなよ。  <br /><br />  スレチですみません。  <br /></div><br /><p>  引用元:      ・  <a href="http://kohada.2ch.net/test/read.cgi/kankon/1277062816/">百年の恋も冷めた瞬間！100年目</a></p><div><ul><ul><table bgcolor="#f5f5f5"><tbody><tr><td></td></tr></tbody></table><li><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5374983">【笑えるオカルトｗ】一人旅の為に泊まった旅館。絵画が妙に大きい…しかし、お風呂に入るとそんな事も忘れ部屋に帰ると敷かれた布団の真ん中がこんもりしていた。</a></li><tr><td></td></tr><li><a href="http://newresu1.blog.fc2.com/?c=pickup&amp;id=5380719">私「バナナは？」娘(２歳半)「すきー」 私「りんごは？」娘「すきー」 私「ピーマンは？」娘「きらーい」→私「じゃあ・・」娘「(*´∇｀*)」</a></li></ul></ul></div><div><p></p></div><div><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ochanokosaisai.net/archives/7279979.html" target="_blank" class="single-body-info__link">
      出典：ochanokosaisai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi%2f&t=%e3%80%90%e3%82%a4%e3%82%ab%e3%81%ae%e5%ae%9a%e6%9c%9f%e4%be%bf%e3%80%91%e5%bd%bc%e3%80%8c%e4%bf%ba%e3%81%ae%e5%88%86%e3%81%ae%e3%82%a4%e3%82%ab%e7%84%bc%e3%81%8d%e8%b2%b7%e3%81%a3%e3%81%a6%e3%81%93%e3%81%84%e3%80%8d%e2%86%92%e3%81%9d%e3%81%ae%e8%a8%80%e8%91%89%e3%81%8c%e3%82%ad%e3%83%83%e3%82%ab%e3%82%b1%e3%81%a7%e5%a4%a7%e3%82%b2%e3%83%b3%e3%82%ab%e3%80%82%e3%81%99%e3%82%8b%e3%81%a8%e5%bd%bc%e3%81%8c%e7%a7%81%e3%81%ae%e3%82%a4%e3%82%ab%e7%84%bc%e3%81%8d%e3%82%92%e6%89%8b%e3%81%ab%e6%8c%81%e3%81%a1%e2%80%a6 - %e4%b8%80%e4%ba%ba%e6%97%85%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.1trip.yogurt.blue%2fpost%2fikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi%2f&text=%e3%80%90%e3%82%a4%e3%82%ab%e3%81%ae%e5%ae%9a%e6%9c%9f%e4%be%bf%e3%80%91%e5%bd%bc%e3%80%8c%e4%bf%ba%e3%81%ae%e5%88%86%e3%81%ae%e3%82%a4%e3%82%ab%e7%84%bc%e3%81%8d%e8%b2%b7%e3%81%a3%e3%81%a6%e3%81%93%e3%81%84%e3%80%8d%e2%86%92%e3%81%9d%e3%81%ae%e8%a8%80%e8%91%89%e3%81%8c%e3%82%ad%e3%83%83%e3%82%ab%e3%82%b1%e3%81%a7%e5%a4%a7%e3%82%b2%e3%83%b3%e3%82%ab%e3%80%82%e3%81%99%e3%82%8b%e3%81%a8%e5%bd%bc%e3%81%8c%e7%a7%81%e3%81%ae%e3%82%a4%e3%82%ab%e7%84%bc%e3%81%8d%e3%82%92%e6%89%8b%e3%81%ab%e6%8c%81%e3%81%a1%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【イカの定期便】彼「俺の分のイカ焼き買ってこい」→その言葉がキッカケで大ゲンカ。すると彼が私のイカ焼きを手に持ち… - 一人旅まとめ速報%20http:\/\/news.1trip.yogurt.blue\/post\/ikanoteikibinkareorenofunnoikayakikatsutekoisonokotobagakikkakededaigenkasurutokaregawatashinoikayakiwotenimochi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/kanojotomoomaekanojofukumeteninnoonnatouwakishiterudarosonoshoukonoshashinnoshinajinawomiseraretanodagaamariniahosugitechikaranuketayo/">
    
    <div class="li-detail">
      <h2 class="li-title">彼女友「お前…彼女含めて６人の女とウワキしてるだろ！？」→その証拠の写真の品々を見せられたのだが…あまりにアホ過ぎて力抜けたよ。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4745
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/tennenhousugoiutomehakoukeigichounannandakarawatashikoukeigitogyouimasugatsugumonogaarundesukautomenandatowatashiutome/">
    
    <div class="li-detail">
      <h2 class="li-title">【天然砲すごいｗｗｗ】ウトメ「ﾑｽｺﾀﾝは後継ぎ長男なんだから～」私『後継ぎと仰いますが、継ぐものがあるんですか？』ウトメ「何だと！？」私『　』ウトメ「…」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3819
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/netakirinosofunokaigowoojiikkanioshitsukeraretanonisofunosoushikideizokusekinisuwarasetemoraezusurutokiretahahaga/">
    
    <div class="li-detail">
      <h2 class="li-title">寝たきりの祖父の介護を伯父一家に押し付けられたのに、祖父の葬式で遺族席に座らせてもらえず…するとキレた母が！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2420
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/buyuudenhoikuenjidaiotoutonoirunyuuyoujikurasuniikutohouchouwomotsutaotonanootokowohakkenbikkurishitawatashihaotoutonomotonikakeyori/">
    
    <div class="li-detail">
      <h2 class="li-title">【武勇伝】保育園時代、弟の居る乳幼児クラスに行くと…包丁を持った大人の男を発見！！→びっくりした私は弟の元に駆け寄り…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3209
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.1trip.yogurt.blue/post/hokkori2jikannoruresshanaidebaasankarahoshiimowomoratsutashoujikishiranaininkaratezukuriwomoraunohakigahikerumononotabetemiruto/">
    
    <div class="li-detail">
      <h2 class="li-title">【ほっこり】2時間乗る列車内で婆さんから干し芋を貰った。正直知らない人から手作りを貰うのは気がひけるものの食べてみると…。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4755
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.1trip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.1trip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.1trip.yogurt.blue">news.1trip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.1trip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


